; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
monitor_speed = 115200
board = denky32
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_JSON @ 0.1.0
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	esphome/AsyncTCP-esphome@^1.2.2
	arduino-libraries/Ethernet@^2.0.2
	emelianov/modbus-esp8266 @ 4.1.0
	SPI
